[gd_scene load_steps=3 format=3 uid="uid://drwskd2xatxxd"]

[ext_resource type="Script" path="res://src/ui/MessageBox.gd" id="1_4rbth"]
[ext_resource type="Theme" uid="uid://cdur805sc8olm" path="res://media/ui/themes/basic_theme.tres" id="1_knu3k"]

[node name="RichTextLabel" type="Label"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -279.0
offset_right = 288.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_knu3k")
text = "
"
autowrap_mode = 3
visible_characters_behavior = 1
script = ExtResource("1_4rbth")
interval = 0.03
